---
- name: Select DEV-AUTO2.southdata.local Server
  hosts: DEV-AUTO2.southdata.local
  tasks:
  - name: restart SDI_FTPOrderEntryServiceWI service
    service: name=SDI_FTPOrderEntryServiceWI state=restarted
